목표
1) 요청 payload를 그대로 로그로 남겨 원인 가시화
2) 유튜브 URL 정규화(단축/워치/임베드/쇼츠 전부 지원)
3) 모든 실패를 구체 코드로 반환(UNKNOWN_ERROR 금지)

────────────────────────────────
1) 바디 파서 + 라우트 진입 로그 (server/index.ts)
app.use(express.json());
app.use((req,res,next)=>{
  if (req.method==='POST' && req.path==='/api/admin/videos') {
    console.log('[VIDEO-ADD][raw]', {
      body: req.body, headers: { 'content-type': req.headers['content-type'] }
    });
  }
  next();
});

────────────────────────────────
2) 정규화 유틸 (server/utils/video.ts) — 반드시 이대로
export function normalizeVideo(input: { type: any; url: any }) {
  const type = String(input?.type ?? '').trim().toLowerCase();
  const url  = String(input?.url  ?? '').trim();
  if (!type || !url) return { ok:false, code:'MISSING_FIELDS' };

  if (type === 'youtube') {
    const m =
      url.match(/youtu\.be\/([A-Za-z0-9_-]{6,})/) ||
      url.match(/[?&]v=([A-Za-z0-9_-]{6,})/) ||
      url.match(/\/embed\/([A-Za-z0-9_-]{6,})/) ||
      url.match(/\/shorts\/([A-Za-z0-9_-]{6,})/);
    const id = m?.[1];
    if (!id) return { ok:false, code:'INVALID_YOUTUBE_URL' };
    return { ok:true, provider:'youtube', embedUrl:`https://www.youtube.com/embed/${id}`, sourceUrl:url };
  }

  if (type === 'nas') {
    if (!/^https?:\/\//i.test(url))   return { ok:false, code:'INVALID_NAS_URL' };
    if (!/\.(mp4|webm|m4v)(\?.*)?$/i.test(url)) return { ok:false, code:'UNSUPPORTED_VIDEO_FORMAT' };
    return { ok:true, provider:'nas', embedUrl:url, sourceUrl:url };
  }

  return { ok:false, code:'INVALID_TYPE' };
}

────────────────────────────────
3) 등록 라우트 (server/routes/admin.videos.ts)
import { normalizeVideo } from '../utils/video';

router.post('/api/admin/videos', adminGuard, async (req,res)=>{
  try {
    const title = String(req.body?.title ?? '').trim();
    const type  = req.body?.type;
    const url   = req.body?.url;

    if (!title) return res.status(422).json({ ok:false, code:'TITLE_REQUIRED' });

    const norm = normalizeVideo({ type, url });
    if (!norm.ok) {
      const status = ({
        MISSING_FIELDS:400, INVALID_TYPE:422,
        INVALID_YOUTUBE_URL:422, INVALID_NAS_URL:422, UNSUPPORTED_VIDEO_FORMAT:422
      } as any)[norm.code] ?? 422;
      return res.status(status).json({ ok:false, code:norm.code });
    }

    const saved = await repo.create({
      title, type: norm.provider, embedUrl: norm.embedUrl, sourceUrl: norm.sourceUrl
    });
    return res.status(201).json({ ok:true, video: saved });
  } catch (err:any) {
    console.error('[VIDEO-ADD][unexpected]', { message: err?.message, stack: err?.stack });
    return res.status(500).json({ ok:false, code:'UNEXPECTED', message: String(err?.message || err) });
  }
});

────────────────────────────────
4) 프론트(관리자 폼) — 제출 payload를 단순화 (src/pages/admin/VideoAdd.tsx)
const payload = {
  title: title.trim(),
  type: String(type || '').toLowerCase(),  // 'YouTube'여도 'youtube'로
  url: url.trim()
};

const r = await fetch('/api/admin/videos', {
  method:'POST', headers:{'Content-Type':'application/json'},
  credentials:'include', body: JSON.stringify(payload)
});
const d = await r.json();
if (!d.ok) throw new Error(d.code);

────────────────────────────────
5) 즉석 검사(네가 올린 URL 그대로)
curl -i -X POST "$API_ORIGIN/api/admin/videos" \
 -H "Content-Type: application/json" -b cookies.txt -c cookies.txt \
 -d '{"title":"문장의 동사","type":"YouTube","url":"https://youtu.be/05cS3x_u7Fc"}'

# 기대: 201 Created, body.ok===true, video.embedUrl===https://www.youtube.com/embed/05cS3x_u7Fc
# 실패한다면 서버 콘솔의 [VIDEO-ADD][raw] 로그와 응답 code로 원인 즉시 확인