3) 프론트 UI — AdminDashboard에 탭 1개만 추가

// src/pages/AdminDashboard.tsx
// 탭 헤더에 '회원관리' 추가:
<TabsList>
  <TabsTrigger value="pending">대기중 회원</TabsTrigger>
  <TabsTrigger value="videos">동영상 관리</TabsTrigger>
  <TabsTrigger value="gallery">갤러리 관리</TabsTrigger>
  <TabsTrigger value="members">회원관리</TabsTrigger>   // ★ 추가
</TabsList>

<TabsContent value="members">
  <ApprovedMembersTab />
</TabsContent>

// src/pages/admin/tabs/ApprovedMembersTab.tsx (신규)
import { useEffect, useState } from 'react';

type Member = { id:string; name:string; email:string; phone?:string; status:'active'|'withdrawn' };

export default function ApprovedMembersTab(){
  const [q,setQ] = useState('');
  const [loading,setLoading] = useState(false);
  const [rows,setRows] = useState<Member[]>([]);

  const load = async () => {
    setLoading(true);
    const r = await fetch(`/api/admin/members?status=active&q=${encodeURIComponent(q)}`, {
      credentials:'include'
    });
    const d = await r.json();
    setRows(d.items || []);
    setLoading(false);
  };

  useEffect(()=>{ load(); },[]);

  const handleDelete = async (id:string) => {
    if (!window.confirm('정말 탈퇴 처리하시겠습니까?')) return;
    const r = await fetch(`/api/admin/members/${id}`, {
      method:'DELETE', credentials:'include'
    });
    const d = await r.json();
    if (d.ok) setRows(prev => prev.filter(m => m.id !== id));
    else alert('탈퇴 실패: '+(d.code||'UNKNOWN'));
  };

  return (
    <div className="space-y-4">
      <div className="flex gap-2">
        <input
          value={q}
          onChange={e=>setQ(e.target.value)}
          placeholder="이름/이메일 검색"
          className="border rounded px-3 py-2 w-full"
        />
        <button onClick={load} className="px-4 py-2 rounded bg-blue-600 text-white">검색</button>
      </div>

      {loading ? <div>불러오는 중...</div> : (
        rows.length === 0 ? <div>승인된 회원이 없습니다.</div> : (
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left border-b">
                <th className="py-2">이름</th>
                <th>이메일</th>
                <th>상태</th>
                <th className="w-28"></th>
              </tr>
            </thead>
            <tbody>
              {rows.map(m=>(
                <tr key={m.id} className="border-b">
                  <td className="py-2">{m.name}</td>
                  <td>{m.email}</td>
                  <td>{m.status}</td>
                  <td>
                    <button onClick={()=>handleDelete(m.id)} className="px-3 py-1 rounded bg-red-600 text-white">
                      탈퇴
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )
      )}
    </div>
  );
}