🎯 목표
- 업로드 이미지를 /uploads/* 경로로 항상 HTTPS에서 서빙
- API/가드보다 먼저 정적 서빙 → 404/리다이렉트 방지
- 응답은 절대 로그인 요구 안 함(이미지는 공개)
- 외부 http 이미지는 /proxy/image로 우회

────────────────────────────────
1) 서버: 업로드 정적 경로 먼저 등록 (SPA/Fallback보다 위!)
import path from 'node:path';
import express from 'express';

const UPLOAD_DIR = path.join(__dirname, 'uploads');

app.use('/uploads', express.static(UPLOAD_DIR, {
  fallthrough: false,
  setHeaders(res) { res.setHeader('Cache-Control','public, max-age=3600'); }
}));

// ↓ 그 다음에 API들
app.use('/api/admin', adminRouter);
app.use('/api', apiRouter);

// 정적 번들
app.use(express.static(path.join(__dirname, 'dist')));

// SPA fallback (API/업로드는 절대 먹지 않게)
app.get('*', (req,res,next)=>{
  if (req.path.startsWith('/api') || req.path.startsWith('/uploads')) return next();
  res.sendFile(path.join(__dirname,'dist/index.html'));
});

────────────────────────────────
2) 서버: 업로드 응답은 “절대 URL”로 돌려 (프리뷰/배포 공통)
router.post('/api/admin/gallery', upload.single('image'), async (req,res)=>{
  const filename = req.file.filename;
  const origin = process.env.FRONT_ORIGIN || `https://${req.get('host')}`;
  const url = `${origin}/uploads/${filename}`;          // ★ 절대 URL
  const item = await galleryRepo.create({ title:req.body.title ?? '', url });
  res.json({ ok:true, item });
});

────────────────────────────────
3) 프론트: 랜딩 갤러리 렌더
// 서버가 절대 URL을 주므로 그대로 사용
<img
  src={item.url}
  alt={item.title || '갤러리 이미지'}
  loading="lazy"
  onError={(e)=>{ e.currentTarget.src='/fallbacks/gallery-placeholder.jpg'; }}
  className="aspect-[4/3] object-cover w-full rounded-xl"
/>

────────────────────────────────
4) 외부 http 이미지를 쓸 경우(혼합콘텐츠 우회)
router.get('/proxy/image', async (req,res)=>{
  const u = String(req.query.u||'');
  if (!/^https?:\/\//i.test(u)) return res.status(400).json({ok:false,code:'BAD_URL'});
  const r = await fetch(u);
  res.set('Content-Type', r.headers.get('content-type') || 'image/jpeg');
  (await r.blob()).stream().pipe(res);
});

// 사용
const src = item.url.startsWith('http://')
  ? `/proxy/image?u=${encodeURIComponent(item.url)}`
  : item.url;

────────────────────────────────
5) 체크리스트 (실패 원인 즉시 판별)
- Network 탭에서 깨진 이미지 요청을 클릭:
  • 404 → 경로/파일명 틀림 ⇒ 1,2번 적용
  • 302/401 → 로그인/가드가 먹음 ⇒ 1번의 순서 재확인
  • (blocked:mixed-content) → http 이미지 ⇒ 4번 적용
- 서버 콘솔에서 /uploads/.. 요청 로그가 찍히는지 확인
