🎯 목표
로그아웃 시 세션 쿠키를 '같은 옵션'으로 확실히 제거하고,
프론트 상태/캐시를 비우며,
보호 라우트는 쿠키 없으면 반드시 401로 막는다.

## 1) 서버: /api/auth/logout 엔드포인트 표준화
- 파일: server/routes.ts(or auth.routes.ts)
- 구현(쿠키 옵션은 '로그인 시 Set-Cookie와 동일'해야 함):

router.post('/api/auth/logout', (req, res) => {
  const opts = {
    httpOnly: true,
    secure: true,
    sameSite: 'None',
    path: '/',
    domain: process.env.COOKIE_DOMAIN || '.replit.app',
  };
  // 일부 브라우저 호환 위해 두 번 처리
  res.clearCookie('sid', opts);                         // 1차
  res.cookie('sid', '', { ...opts, maxAge: 0 });        // 2차 (즉시 만료)
  // refresh/2차 쿠키 사용 중이면 같이 제거
  res.clearCookie('refresh', opts);
  res.cookie('refresh', '', { ...opts, maxAge: 0 });

  // 캐시 금지 헤더
  res.set('Cache-Control', 'no-store');

  return res.json({ ok: true, loggedOut: true });
});

## 2) 서버: 보호 미들웨어(authGuard) 엄격화
- 쿠키 없거나 검증 실패 시 'HTML 리다이렉트 금지', 무조건 JSON 401:
if (!req.user) return res.status(401).json({ ok:false, code:'UNAUTHENTICATED' });

- 모든 보호 API에 'no-store' 헤더:
res.set('Cache-Control', 'no-store');

## 3) 프론트: 로그아웃 액션 표준화
- 어디서든 아래로 통일:
await fetch(`${API}/api/auth/logout`, {
  method: 'POST',
  credentials: 'include'
});
/** 상태/캐시 완전 초기화 **/
localStorage.removeItem('auth');           // 쓰는 키 모두 제거
sessionStorage.clear?.();
if (window.__queryClient) window.__queryClient.clear(); // React Query 사용 시
// 라우팅
router.replace('/login');
// 혹시 남는 캐시 차단(선택): location.reload();

## 4) 프론트: 보호 페이지 진입 가드
- 관리자 페이지 레이아웃/루트 마운트시 항상 /api/auth/me 확인:
const r = await fetch(`${API}/api/auth/me`, { credentials: 'include' });
if (!r.ok) router.replace('/login');

- React Query라면 실패(401) 전역 핸들링하여 /login으로 이동.

## 5) 쿠키 도메인/경로 이중 제거(중요)
- 로그인 때 사용했던 domain/path와 '완전히 동일'해야 지워짐.
- 안전하게 두 번 호출:
  • domain = 정확한 서브도메인(e.g. myapp.replit.app)
  • domain = .replit.app (상위)
- 필요 시 아래처럼 두 번 clear:
const D = process.env.COOKIE_DOMAIN || '.replit.app';
res.clearCookie('sid', { ...opts, domain: D });
res.clearCookie('sid', { ...opts, domain: 'myapp.replit.app' }); // 실제 도메인으로 교체

## 6) 검증(필수)
- DevTools → Application → Cookies 확인:
  • 로그아웃 직후 'sid'가 목록에서 사라져야 한다.
  • Network 탭에서 /api/auth/logout 응답 헤더에
    'Set-Cookie: sid=; Max-Age=0; Path=/; Domain=...; SameSite=None; Secure' 존재 확인.

## 7) 캐시/프리패치 차단(선택)
- HTML/정적에 캐시 금지 메타 또는 헤더:
  <meta http-equiv="Cache-Control" content="no-store" />
- 프론트 라우터가 관리자 페이지를 prefetch하면 비활성화.

## 8) 산출물
- 변경 파일 diff + logout 호출 후 쿠키 삭제 스크린샷 + /api/auth/me 결과(401) 첨부.