0) 30초 원인 분류 (Network 탭으로 확인)

404: 경로/파일명(대소문자) 오류, public 위치 아님

401/302: 미들웨어/인증이 정적파일까지 가로챔

200 + content-type: text/html: 라우트/리라이트가 이미지 대신 HTML 반환

(외부 URL일 때) CORS/Mixed Content: http 사용 또는 도메인 미허용

1) 가장 빠른 자가진단: /imgcheck 페이지 추가 (복붙)

아래를 만들고 접속: https://도메인/imgcheck
→ 각 이미지의 상태코드, content-type, 미리보기가 즉시 뜹니다.

src/app/imgcheck/page.tsx

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

async function probe(path: string) {
  const res = await fetch(path, { cache: "no-store" });
  return {
    path,
    ok: res.ok,
    status: res.status,
    type: res.headers.get("content-type") || "",
  };
}

export default async function ImgCheck() {
  const targets = ["/landing/hero-1.jpg", "/landing/hero-2.jpg"];
  const results = await Promise.all(targets.map(probe));

  return (
    <main style={{padding:"24px",fontFamily:"ui-sans-serif"}}>
      <h1 style={{fontSize:20, fontWeight:700}}>Image Check</h1>
      <ol>
        {results.map(r => (
          <li key={r.path} style={{margin:"16px 0"}}>
            <div><b>{r.path}</b> → {r.status} [{r.type}] {r.ok ? "✅" : "❌"}</div>
            <div style={{display:"grid",gridTemplateColumns:"320px 1fr",gap:12,alignItems:"center"}}>
              <img src={r.path} alt={r.path} style={{width:320,height:200,objectFit:"cover",border:"1px solid #ddd",borderRadius:8}} />
              <a href={r.path} target="_blank" style={{color:"#2563eb"}}>새 탭에서 직접 열기</a>
            </div>
          </li>
        ))}
      </ol>
      <p style={{color:"#64748b"}}>※ 200 이면서 content-type이 image/* 여야 정상입니다.</p>
    </main>
  );
}


해석

404면: 파일 위치/이름이 틀렸습니다 → 2단계로.

401/302면: 미들웨어가 가로챔 → 3단계로.

200이지만 text/html이면: 리라이트/라우트가 /landing/*을 먹고 있음 → 4단계로.

둘 다 OK면, 랜딩 섹션 코드만 다시 꽂으면 됩니다(5단계).

2) 파일/경로 100% 고정 (가장 흔한 원인)

이미지 파일을 정확히 여기에 둡니다(대소문자 포함):

/public/landing/hero-1.jpg
/public/landing/hero-2.jpg


경로에 public을 적지 않습니다. URL은 /landing/hero-1.jpg.

브라우저 주소창에서 직접 열어 확인:

https://{내-도메인}/landing/hero-1.jpg
https://{내-도메인}/landing/hero-2.jpg


→ 둘 다 바로 보이면 파일/경로는 성공.

3) 미들웨어가 정적 파일 가로채는 경우(401/302) — 매처 수정

정적자산은 제외하세요. (Basic Auth/NextAuth 등 사용 시)

middleware.ts

// ❌ 전역으로 다 막는 매처 금지: matcher: ["/:path*"]
// ✅ 보호할 경로만 지정
export const config = {
  matcher: [
    "/_superadmin/:path*",
    "/superadmin/:path*",
    "/super-admin/:path*",
    "/admin/super/:path*",
    // 정적 자산은 매칭하지 말 것!
  ],
};


혹시 전역 매처가 꼭 필요하다면 제외 패턴을 추가:

// (예) 정적 폴더/Next 자산 제외
export const config = {
  matcher: [
    "/((?!_next/static|_next/image|favicon.ico|landing/).*)",
  ],
};

4) 리라이트/라우트가 /landing/* 먹는 경우(200 + text/html)

next.config.js나 app 안의 catch-all 라우트가 정적 경로를 삼키고 있을 수 있어요.

next.config.js의 rewrites에서 /landing/:path* 대상이 있는지 확인 → 있으면 제거.

App Router에서 app/[...slug]/page.tsx 같은 캐치올이 루트에 있다면,
public 파일은 원래 우선인데, 커스텀 미들웨어/리라이트가 섞이면 HTML이 먼저 나갑니다.
→ 캐치올의 라우트 우선순위를 낮추거나 /landing을 제외하세요.

5) 랜딩 섹션 — 안전한 교체 코드 (next/image 미사용)
<section className="relative overflow-hidden py-16 sm:py-20">
  <div className="mx-auto max-w-7xl px-6">
    <div className="grid items-center gap-10 lg:grid-cols-2">
      <div className="space-y-6">
        <h1 className="text-3xl sm:text-5xl font-bold tracking-tight">학원 랜딩</h1>
        <p className="text-slate-600 sm:text-lg">새 사진 2장만 사용합니다.</p>
      </div>

      <div className="relative">
        <div className="grid grid-cols-2 gap-4">
          <img src="/landing/hero-1.jpg" alt="사진1" className="h-64 w-full rounded-2xl object-cover sm:h-80" />
          <img src="/landing/hero-2.jpg" alt="사진2" className="h-64 w-full rounded-2xl object-cover sm:h-80" />
        </div>
      </div>
    </div>
  </div>
</section>


외부 URL·next/image를 빼면 도메인 허용/CORS/최적화 문제를 원천 차단합니다.

6) 체크리스트 (실패 여지 제거)

 https://도메인/landing/hero-1.jpg 직접 열면 보임(200 + image/jpeg)

 대소문자 정확히 일치(리눅스는 Hero.JPG ≠ hero.jpg)

 middleware.ts가 정적 파일을 매칭하지 않음

 rewrites/catch-all가 /landing/*을 먹지 않음

 랜딩 코드에 배경이미지 CSS나 예전 이미지 import가 남아있지 않음

 (외부 이미지만 쓸 때) 반드시 HTTPS + 필요 시 프록시(/api/img?u=...) 사용

imgcheck 결과(상태/타입)만 알려주면, 거기에 맞는 딱 한 줄 패치까지 바로 꽂아줄게.